# user

./: pom.xml
src/main/java/com/igniubi/: UserApplication.java
src/main/java/com/igniubi/controller/: RegisterRest.java  SessionRest.java  UserProfileRest.java
src/main/java/com/igniubi/dao/: IUserProfileDao.java  IUserSessionDao.java
src/main/java/com/igniubi/model/: UserProfile.java  UserSession.java
src/main/java/com/igniubi/service/: IUserProfleService.java  IUserSessionService.java
src/main/java/com/igniubi/service/impl/: UserProfileServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/igniubi/user/: UserApplication.java
src/main/java/com/igniubi/user/business/: UserBusinessService.java
src/main/java/com/igniubi/user/business/impl/: UserBusinessServiceImpl.java
src/main/java/com/igniubi/user/common/: RedisKeyEnum.java
src/main/java/com/igniubi/user/controller/: LoginController.java  RegisterController.java  RegisterRest.java  SessionRest.java  UserProfileController.java  UserProfileRest.java
src/main/java/com/igniubi/user/dao/: IUserProfileDao.java  IUserSessionDao.java
src/main/java/com/igniubi/user/entity/: UserInfoEntity.java  UserProfileEntity.java  UserSessionEntity.java
src/main/java/com/igniubi/user/mapper/: IUserProfileMapper.java  IUserSessionMapper.java  UserInfoMapper.java  UserProfileMapper.java  UserSessionMapper.java
src/main/java/com/igniubi/user/model/: UserProfile.java  UserProfileDTO.java  UserSession.java
src/main/java/com/igniubi/user/service/: IUserProfleService.java  IUserSessionService.java  UserInfoService.java  UserProfileService.java  UserSessionService.java
src/main/java/com/igniubi/user/service/impl/: UserInfoServiceImpl.java  UserProfileServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/igniubi/user/service/proxy/: UserProfileProxyService.java
src/main/java/com/igniubi/user/utils/: DateUtil.java  LoginGroup.java  PasswordUtil.java  PhoneUtil.java  RegisterGroup.java
src/main/java/com/igniubi/utils/: DateUtil.java  PasswordUtil.java  PhoneUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserProfileMapper.xml  UserSessionMapper.xml
src/test/java/com/igniubi/user/: UserApplicationTests.java
(+2 files in other folders)
